<html>
<head>
    <title>Java HTTP Server</title>
</head>
<body>
<div style="margin:auto; margin-top:200px; width:400px; border:1px dotted black; text-align:center;">
    <h1>404: The file requested was not found!!</h1>
</div>
</body>
</html>